# springsecurity-demo

./: pom.xml  readme.md
nginx-1.18.0/conf/: nginx.conf
nginx-1.18.0/html/: index.html
nginx-1.18.0/html/static/css/: app.3a65c571.css  chunk-268c.35c0a53d.css  chunk-c78f.e3f3802a.css
nginx-1.18.0/html/static/js/: 2vyL.a11f356f.js  app.4d491ef0.js  app.d79256d5.js  chunk-012f.ad78f767.js  chunk-0134.e3df6264.js  chunk-0d3a.2994e615.js  chunk-1fc6.9370f9da.js  chunk-268c.d197c48e.js  chunk-4ce2.acdbe798.js  chunk-6422.1e0ccf73.js  chunk-7e30.2355b15a.js  chunk-c78f.c3b5aec9.js
service1-common/: pom.xml
service1-common/src/main/java/com/krest/common/Redis/: RedisConfig.java  RedisUtil.java
service1-common/src/main/java/com/krest/common/Response/: R.java  ResultCode.java
service1-common/src/main/java/com/krest/common/Swagger/: SwaggerConfig.java
service1-common/src/main/java/com/krest/common/autoField/: myMetaObjectHandler.java
service1-common/src/main/java/com/krest/common/entityvo/: LoginVo.java
service1-common/src/main/java/com/krest/common/exception/: exceptionUtils.java  globalExceptionHandler.java  myException.java
service1-common/src/main/java/com/krest/common/session/: SessionRedisConfig.java
service1-common/src/main/java/com/krest/common/utils/: IdWorker.java  JwtUtils.java  MD5.java  ResponseUtil.java
service2-security/: pom.xml
service2-security/src/main/java/com/krest/mysecurity/config/: SecurityConfig.java
service2-security/src/main/java/com/krest/mysecurity/entity/: LoginUser.java  SecurityUser.java
service2-security/src/main/java/com/krest/mysecurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
service2-security/src/main/java/com/krest/mysecurity/utils/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  UnauthorizedEntryPoint.java
service3-acl/: pom.xml
service3-acl/src/main/java/com/krest/acl/: acl8003.java
service3-acl/src/main/java/com/krest/acl/config/: MybatisConfig.java
service3-acl/src/main/java/com/krest/acl/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  SessionController.java  UserController.java  UserRoleController.java
service3-acl/src/main/java/com/krest/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service3-acl/src/main/java/com/krest/acl/entity/vo/: UserInfoVo.java  UserRoleVo.java
service3-acl/src/main/java/com/krest/acl/helper/: MemuHelper.java  PermissionHelper.java
service3-acl/src/main/java/com/krest/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service3-acl/src/main/java/com/krest/acl/mapper/xml/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service3-acl/src/main/java/com/krest/acl/security/: UserDetailsImpl.java2
service3-acl/src/main/java/com/krest/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service3-acl/src/main/java/com/krest/acl/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service3-acl/src/test/java/codeGenerator/: CodeGenerator.java
service4-main/: pom.xml
service4-main/src/main/java/com/krest/employee/: main8004.java
service4-main/src/main/java/com/krest/employee/controller/: SessionController.java  StatisticsDailyController.java  TblController.java
service4-main/src/main/java/com/krest/employee/entity/: StatisticsDaily.java  Tbl.java
service4-main/src/main/java/com/krest/employee/mapper/: StatisticsDailyMapper.java  TblMapper.java
service4-main/src/main/java/com/krest/employee/scheduled/: DateUtil.java  ScheduledTask.java
service4-main/src/main/java/com/krest/employee/service/: StatisticsDailyService.java  TblService.java
service4-main/src/main/java/com/krest/employee/service/impl/: StatisticsDailyServiceImpl.java  TblServiceImpl.java
service4-main/src/test/java/code/: CodeGenerator.java  test.java
service5-gateway/: pom.xml
service5-gateway/src/main/java/com/krest/gateway/: GateWayBoot8005.java
service5-gateway/src/main/java/com/krest/gateway/config/: CorsConfig.java
